server {
    listen 80;
    server_name dracula.betterw8.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name dracula.betterw8.com;

    ssl_certificate /ssl/ssl.crt;
    ssl_certificate_key /ssl/ssl.key;

    # Strong SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    # HSTS (optional)
    add_header Strict-Transport-Security "max-age=31536000" always;

    # Your website's root directory
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Additional configurations for file serving, logging, etc.

    location / {
        try_files $uri $uri/ /index.html;
    }
}
